<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='71233.440000000002'>
        <calculation class='tableau' formula='71233.440000000002' />
      </column>
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='71233.440000000002'>
        <calculation class='tableau' formula='71233.440000000002' />
      </column>
    </datasource>
    <datasource caption='Dataset (Retail_dataset)' inline='true' name='federated.0f27j4b18x0gcu19vwwbo19moglj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail_dataset' name='excel-direct.12ltvcz01e9lwz1gap55x1labjgr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/PWS/Assignment/Module 6 - Tableau Assignment/2. Tableau Visualizations/Retail_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12ltvcz01e9lwz1gap55x1labjgr' name='Dataset' table='[Dataset$]' type='table'>
          <columns gridOrigin='A1:H401:no:A1:H401:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Sub_Category' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Profit' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' name='[Calculation_0997870432903168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Profit Category' datatype='string' name='[Calculation_0997870433050625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt;0 THEN &quot;Loss&quot;&#13;&#10;ELSEIF [Profit]/[Sales] &lt;0.5 THEN &quot;Low Profit&quot;&#13;&#10;ELSE &quot;High Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='Priority Category' datatype='string' name='[Calculation_0997870440214533]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Loss Product&quot;&#13;&#10;ELSEIF SUM([Profit]) / SUM([Sales]) &lt; 0.05 THEN &quot;Low Profit Product&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt; 1000 AND SUM([Quantity]) &gt; 5 THEN &quot;High Priority&quot;&#13;&#10;ELSE &quot;Medium Priority&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_B609F173BC9E4CDE96345EA39EF0737D]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0f27j4b18x0gcu19vwwbo19moglj].[mn:Order_Date:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0997870433050625]' derivation='None' name='[none:Calculation_0997870433050625:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,MONTH(Order Date))' hidden='true' name='[Action (Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Profit Category,Order ID)' hidden='true' name='[Action (Profit Category,Order ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0997870433050625]' />
          <groupfilter function='level-members' level='[Order_ID]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2AB78F74D67C4695B16EF0F820B7DC8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Task 8' type='sheet' worksheet='Task 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Task 8' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_F7C64BE215414002988AA65AE44DF159]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Task 8' type='sheet' worksheet='Task 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Task 8' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Task 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.0f27j4b18x0gcu19vwwbo19moglj' />
          </datasources>
          <datasource-dependencies datasource='federated.0f27j4b18x0gcu19vwwbo19moglj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F7C64BE215414002988AA65AE44DF159]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action2_B9AFB0C7577C42D4BFC6A4AC6B5889E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f27j4b18x0gcu19vwwbo19moglj].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f27j4b18x0gcu19vwwbo19moglj].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f27j4b18x0gcu19vwwbo19moglj].[Action (MONTH(Order Date))]</column>
            <column>[federated.0f27j4b18x0gcu19vwwbo19moglj].[none:Region:nk]</column>
            <column>[federated.0f27j4b18x0gcu19vwwbo19moglj].[Action (Category,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[none:Category:nk]' />
              <tooltip column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[sum:Profit:qk]' />
              <text column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f27j4b18x0gcu19vwwbo19moglj].[sum:Sales:qk]</rows>
        <cols>[federated.0f27j4b18x0gcu19vwwbo19moglj].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.0f27j4b18x0gcu19vwwbo19moglj' />
          </datasources>
          <datasource-dependencies datasource='federated.0f27j4b18x0gcu19vwwbo19moglj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Day' name='[dy:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_B7EB284D85D149B8B8B0393687FA484B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[yr:Order_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f27j4b18x0gcu19vwwbo19moglj].[Action (Category)]</column>
            <column>[federated.0f27j4b18x0gcu19vwwbo19moglj].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[none:Category:nk]' />
              <text column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f27j4b18x0gcu19vwwbo19moglj].[sum:Sales:qk]</rows>
        <cols>[federated.0f27j4b18x0gcu19vwwbo19moglj].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.0f27j4b18x0gcu19vwwbo19moglj' />
          </datasources>
          <datasource-dependencies datasource='federated.0f27j4b18x0gcu19vwwbo19moglj'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f27j4b18x0gcu19vwwbo19moglj].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f27j4b18x0gcu19vwwbo19moglj].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[none:Region:nk]' />
              <text column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f27j4b18x0gcu19vwwbo19moglj].[none:Region:nk]</rows>
        <cols>[federated.0f27j4b18x0gcu19vwwbo19moglj].[pcto:sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.0f27j4b18x0gcu19vwwbo19moglj' />
          </datasources>
          <datasource-dependencies datasource='federated.0f27j4b18x0gcu19vwwbo19moglj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_B7EB284D85D149B8B8B0393687FA484B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F7C64BE215414002988AA65AE44DF159]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action2_B9AFB0C7577C42D4BFC6A4AC6B5889E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f27j4b18x0gcu19vwwbo19moglj].[:Measure Names]</column>
            <column>[federated.0f27j4b18x0gcu19vwwbo19moglj].[Action (Category)]</column>
            <column>[federated.0f27j4b18x0gcu19vwwbo19moglj].[Action (MONTH(Order Date))]</column>
            <column>[federated.0f27j4b18x0gcu19vwwbo19moglj].[Action (Category,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[sum:Profit:qk]' />
              <size column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[sum:Sales:qk]' />
              <lod column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[none:Order_ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f27j4b18x0gcu19vwwbo19moglj].[sum:Profit:qk]</rows>
        <cols>[federated.0f27j4b18x0gcu19vwwbo19moglj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.0f27j4b18x0gcu19vwwbo19moglj' />
          </datasources>
          <datasource-dependencies datasource='federated.0f27j4b18x0gcu19vwwbo19moglj'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0f27j4b18x0gcu19vwwbo19moglj].[mn:Order_Date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[sum:Sales:qk]' />
              <color column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f27j4b18x0gcu19vwwbo19moglj].[cum:sum:Sales:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[sum:Sales:qk]' />
              <color column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f27j4b18x0gcu19vwwbo19moglj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[sum:Sales:qk]' />
              <color column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f27j4b18x0gcu19vwwbo19moglj].[cum:sum:Sales:qk:1] + [federated.0f27j4b18x0gcu19vwwbo19moglj].[sum:Sales:qk])</rows>
        <cols>[federated.0f27j4b18x0gcu19vwwbo19moglj].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.0f27j4b18x0gcu19vwwbo19moglj' />
          </datasources>
          <datasource-dependencies datasource='federated.0f27j4b18x0gcu19vwwbo19moglj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[sum:Sales:qk]' />
              <text column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f27j4b18x0gcu19vwwbo19moglj].[none:Category:nk]</rows>
        <cols>[federated.0f27j4b18x0gcu19vwwbo19moglj].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.0f27j4b18x0gcu19vwwbo19moglj' />
          </datasources>
          <datasource-dependencies datasource='federated.0f27j4b18x0gcu19vwwbo19moglj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[sum:Profit:qk]' />
              <size column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[none:Sub_Category:nk]' />
              <lod column='[federated.0f27j4b18x0gcu19vwwbo19moglj].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f27j4b18x0gcu19vwwbo19moglj].[sum:Profit:qk]</rows>
        <cols>[federated.0f27j4b18x0gcu19vwwbo19moglj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Task 8'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Dataset (Retail_dataset)' name='federated.0f27j4b18x0gcu19vwwbo19moglj' />
      </datasources>
      <datasource-dependencies datasource='federated.0f27j4b18x0gcu19vwwbo19moglj'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98046' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='977'>
            <zone h='98046' id='5' type-v2='layout-basic' w='51076' x='1231' y='977'>
              <zone h='74115' id='3' name='Task 2' w='51076' x='1231' y='24908'>
              </zone>
              <zone fixed-size='330' h='23931' id='8' is-fixed='true' name='Task 2' pane-specification-id='0' param='[federated.0f27j4b18x0gcu19vwwbo19moglj].[none:Category:nk]' type-v2='color' w='25538' x='1231' y='977'>
              </zone>
              <zone fixed-size='167' h='23931' id='10' is-fixed='true' name='Task 1' param='[federated.0f27j4b18x0gcu19vwwbo19moglj].[none:Region:nk]' type-v2='filter' w='25538' x='26769' y='977'>
              </zone>
            </zone>
            <zone fixed-size='302' h='98046' id='14' is-fixed='true' type-v2='layout-basic' w='46462' x='52307' y='977'>
              <zone h='48962' id='6' param='vert' type-v2='layout-flow' w='46462' x='52307' y='977'>
                <zone h='48962' id='11' name='Task 4' w='46462' x='52307' y='977'>
                  <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49084' id='15' param='vert' type-v2='layout-flow' w='46462' x='52307' y='49939'>
                <zone h='49084' id='9' name='Task 1' w='46462' x='52307' y='49939'>
                  <layout-cache cell-count-w='3' minheight='217' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
